[gd_scene load_steps=2 format=3 uid="uid://bytssp7smh73o"]

[ext_resource type="Script" path="res://scripts/CharacterSpawner.gd" id="1_bp30p"]

[node name="CharacterSpawner" type="Node"]
script = ExtResource("1_bp30p")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
