[gd_scene load_steps=3 format=3 uid="uid://dhn63benppn4o"]

[ext_resource type="Script" path="res://scripts/FloatingDamage.gd" id="1_7fntm"]
[ext_resource type="FontFile" uid="uid://dmmhed6etikxc" path="res://fonts/Libre_Franklin/static/LibreFranklin-ExtraBold.ttf" id="2_t141f"]

[node name="FloatingDamage" type="Node2D"]
script = ExtResource("1_7fntm")

[node name="Label" type="Label" parent="."]
offset_left = -102.0
offset_top = -13.0
offset_right = 102.0
offset_bottom = 10.0
theme_override_colors/font_outline_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_t141f")
text = "3"
horizontal_alignment = 1
