[gd_scene load_steps=2 format=3 uid="uid://cgyd8yg2lflyn"]

[ext_resource type="Script" path="res://scenes/Item.gd" id="1_tlcy1"]

[node name="Item" type="TextureRect"]
texture_filter = 6
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 1
script = ExtResource("1_tlcy1")
