[gd_scene load_steps=5 format=3 uid="uid://blxd0sn7rdxx1"]

[ext_resource type="FontFile" uid="uid://c3i7yokjr1tgc" path="res://fonts/Libre_Franklin/static/LibreFranklin-Regular.ttf" id="1_mrj5o"]
[ext_resource type="FontFile" uid="uid://4irw0e1a6ev3" path="res://fonts/Libre_Franklin/static/LibreFranklin-Bold.ttf" id="2_nsb4t"]
[ext_resource type="FontFile" uid="uid://cdgcxeysoi1gg" path="res://fonts/Libre_Franklin/static/LibreFranklin-Italic.ttf" id="3_7licj"]
[ext_resource type="FontFile" uid="uid://gwvq445sd6ef" path="res://fonts/Libre_Franklin/static/LibreFranklin-BoldItalic.ttf" id="4_soixv"]

[node name="Label" type="RichTextLabel"]
offset_right = 725.0
offset_bottom = 18.0
theme_override_fonts/normal_font = ExtResource("1_mrj5o")
theme_override_fonts/bold_font = ExtResource("2_nsb4t")
theme_override_fonts/italics_font = ExtResource("3_7licj")
theme_override_fonts/bold_italics_font = ExtResource("4_soixv")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
bbcode_enabled = true
text = "You arrive in the world. [b]shops[/b]"
fit_content = true
scroll_active = false
