[gd_scene load_steps=5 format=3 uid="uid://s72d57dvhgg1"]

[ext_resource type="FontFile" uid="uid://c3i7yokjr1tgc" path="res://fonts/Libre_Franklin/static/LibreFranklin-Regular.ttf" id="1_3ujcs"]
[ext_resource type="FontFile" uid="uid://4irw0e1a6ev3" path="res://fonts/Libre_Franklin/static/LibreFranklin-Bold.ttf" id="2_gg0qu"]
[ext_resource type="FontFile" uid="uid://cdgcxeysoi1gg" path="res://fonts/Libre_Franklin/static/LibreFranklin-Italic.ttf" id="3_mkw8a"]
[ext_resource type="FontFile" uid="uid://gwvq445sd6ef" path="res://fonts/Libre_Franklin/static/LibreFranklin-BoldItalic.ttf" id="4_mts8n"]

[node name="Label" type="RichTextLabel"]
offset_right = 725.0
offset_bottom = 18.0
theme_override_fonts/normal_font = ExtResource("1_3ujcs")
theme_override_fonts/bold_font = ExtResource("2_gg0qu")
theme_override_fonts/italics_font = ExtResource("3_mkw8a")
theme_override_fonts/bold_italics_font = ExtResource("4_mts8n")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
bbcode_enabled = true
text = "You arrive in the world. [b]shops[/b]"
fit_content = true
scroll_active = false
