[gd_scene load_steps=5 format=3 uid="uid://u6fwflaagphe"]

[ext_resource type="FontFile" uid="uid://ch54rh77px14x" path="res://fonts/Libre_Franklin/static/LibreFranklin-Medium.ttf" id="1_x0axp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5scfq"]
bg_color = Color(0.12549, 0.145098, 0.160784, 1)
border_width_bottom = 2
border_color = Color(0.0901961, 0.0980392, 0.109804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5i1f"]
bg_color = Color(0.12549, 0.145098, 0.160784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.305882, 0.333333, 0.364706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgl6y"]
bg_color = Color(0.545098, 0.545098, 0.545098, 1)

[node name="Button" type="Button"]
custom_minimum_size = Vector2i(70, 26)
offset_right = 70.0
offset_bottom = 26.0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_x0axp")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_5scfq")
theme_override_styles/hover = SubResource("StyleBoxFlat_d5i1f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hgl6y")
text = "Option 1"
