[gd_scene load_steps=5 format=3 uid="uid://db5nxkppxrjnv"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_shb34"]
[ext_resource type="Texture2D" uid="uid://b6vlulny36bny" path="res://images/icon.png" id="2_8eiqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57v7d"]
size = Vector2(75, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhldt"]
size = Vector2(75, 72)

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(155, 240)
script = ExtResource("1_shb34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_57v7d")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_8eiqu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(564, 235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_qhldt")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_8eiqu")
