[gd_scene load_steps=3 format=3 uid="uid://bnyck2dnmx4cq"]

[ext_resource type="Script" path="res://scripts/items/Dagger.gd" id="1_rwkl2"]
[ext_resource type="Texture2D" uid="uid://bl28wdw3mki7y" path="res://images/itemsheet1.png" id="2_475uo"]

[node name="Sword" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_rwkl2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 6
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_475uo")
offset = Vector2(0, -2)
region_enabled = true
region_rect = Rect2(32, 160, 32, 32)
