[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://cdi5qsl6vaw0h" path="res://images/sword.png" id="1_1i8gu"]
[ext_resource type="Script" path="res://scripts/items/Sword.gd" id="2_rhtsi"]

[node name="Sword" type="TextureRect"]
custom_minimum_size = Vector2i(35, 35)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_1i8gu")
ignore_texture_size = true
script = ExtResource("2_rhtsi")
